<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>Project Properties</comment>
<entry key="studioProjectUpgradeVersion">0.1</entry>
<entry key="templateName">eshop</entry>
<entry key="created_date">1387879534899</entry>
<entry key="last_modified_date">1387879564959</entry>
<entry key="type">PROJECT</entry>
<entry key="description">EshopTemplate_build #231</entry>
<entry key="projectVersion">1.0</entry>
<entry key="theme"/>
</properties>
