#Database Connection properties
#Tue Jun 17 10:42:00 IST 2014
hsqldbFile=eshopping
eshopping.username=sa
eshopping.dialect=org.hibernate.dialect.HSQLDialect
eshopping.driver_class=org.hsqldb.jdbcDriver
eshopping.password=
eshopping.url=jdbc\:hsqldb\:file\:{WebAppRoot}/WEB-INF/data/eshopping;ifexists\=true
